<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
</head>
<body>
    <!-- 
        <aside></aside> 

        - Conteúdos levemente relacionados ao conteúdo principal 
            - explicações
            - glossários
            - links extras
            - biografia do autor
            - informações de perfil
        - atributos: apenas globais
    -->

    <header>

    </header>

    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit voluptatem corrupti cumque, molestiae vitae, quibusdam quaerat aliquam ut aliquid consectetur illo non voluptatum officiis enim voluptatibus iure impedit dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sequi asperiores! Unde asperiores sed exercitationem recusandae ipsa. Sequi nihil autem eligendi fugit iusto, odit temporibus rem ipsum nobis optio. Maxime!</p>

        <!-- Glossário -->
        <aside>
            <h3>Glossário</h3>
            <dl>
                <dt>Terraplanagem</dt>
                <dd>É o processo de terraplanar. Se a terra fosse plana, não precisaria fazer isso.</dd>
            </dl>
        </aside>
    </main>

    <hr>

    <!-- Conteúdo ralcionado -->
    <aside>
        <h3>Título</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil maiores possimus atque facilis ea necessitatibus sunt accusantium, molestiae nam, numquam reprehenderit quaerat quis eum modi impedit placeat magnam soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil maiores possimus atque facilis ea necessitatibus sunt accusantium, molestiae nam, numquam reprehenderit quaerat quis eum modi impedit placeat magnam soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil maiores possimus atque facilis ea necessitatibus sunt accusantium, molestiae nam, numquam reprehenderit quaerat quis eum modi impedit placeat magnam soluta.</p>
    </aside>
</body>
</html>